# cy-community-detection

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  pom.xml  test.json  testEdgeList.txt
docs/: Columns.rst  Installation.rst  QuickTutorial.rst  Settings.rst  TallyAttributes.rst  WhatsNew.rst  conf.py  contents.rst  faq.rst  index.rst
src/main/java/org/cytoscape/app/communitydetection/: AboutTask.java  AboutTaskFactoryImpl.java  CommunityDetectionWriterFactory.java  CyActivator.java  DoNothingTask.java  PropertiesHelper.java  PropertiesReader.java  SettingsDialog.java  SettingsTaskFactoryImpl.java  TestMain.java
src/main/java/org/cytoscape/app/communitydetection/cx/: CxReaderTask.java  CxReaderWriterTaskFactory.java  CxTaskFactory.java  CxWriterTask.java
src/main/java/org/cytoscape/app/communitydetection/cx2/: CX2NodeAttributes.java  CX2NodeAttributesFactory.java  NodeAttributeDeclaration.java
src/main/java/org/cytoscape/app/communitydetection/edge/: EdgeListReader.java  EdgeListReaderFactory.java  EdgeListReaderTask.java  EdgeListReaderWriterTaskFactory.java  EdgeListWriter.java  EdgeListWriterFactory.java  EdgeListWriterTask.java  EdgeNetworkWriter.java  EdgeNetworkWriterFactory.java  EdgeReaderTask.java  EdgeReaderWriterTaskFactory.java  EdgeWriterTask.java
src/main/java/org/cytoscape/app/communitydetection/edgelist/: EdgeListTaskFactory.java  EdgeListTaskListenerFactory.java  HierarchyTask.java  ReaderTask.java  ReaderTaskFactory.java  ReaderTaskFactoryImpl.java  TaskExecutor.java  TaskListenerFactory.java  WriterTask.java  WriterTaskFactory.java  WriterTaskFactoryImpl.java
src/main/java/org/cytoscape/app/communitydetection/edgelist/reader/: EdgeListReader.java  EdgeListReaderFactory.java  ReaderTask.java  ReaderTaskFactoryImpl.java
src/main/java/org/cytoscape/app/communitydetection/edgelist/writer/: EdgeListWriter.java  EdgeListWriterFactory.java  WriterTask.java  WriterTaskFactoryImpl.java
src/main/java/org/cytoscape/app/communitydetection/event/: BaseurlUpdatedEvent.java  BaseurlUpdatedListener.java
src/main/java/org/cytoscape/app/communitydetection/hierarchy/: AboutAlgorithmEditorPaneFactoryImpl.java  AttributeNetworkUpdator.java  CustomDataNetworkUpdator.java  CustomParameterHelpJEditorPaneFactoryImpl.java  EdgeStringNetworkUpdator.java  HierarchyHelper.java  HierarchyLauncherMenu.java  HierarchyNetworkFactory.java  HierarchyNetworkViewFactory.java  HierarchySettingsAction.java  HierarchySettingsDialog.java  HierarchySettingsMenu.java  HierarchyTask.java  HierarchyTaskFactoryImpl.java  JEditorPaneFactory.java  JEditorPaneFactoryImpl.java  LauncherDialog.java  LauncherDialogAlgorithmFactory.java  LauncherDialogAlgorithmFactoryImpl.java  LayoutFactory.java  MemberListNetworkUpdator.java  TaskListenerFactory.java  VisualStyleFactory.java
src/main/java/org/cytoscape/app/communitydetection/iquery/: IQueryTask.java  IQueryTaskFactoryImpl.java
src/main/java/org/cytoscape/app/communitydetection/rest/: CDRestClient.java  CDRestClientException.java  CDRestClient_Java.java  HttpClientFactory.java  HttpClientFactoryImpl.java  Result.java
src/main/java/org/cytoscape/app/communitydetection/subnetwork/: CommunityContextMenu.java  ParentNetworkChooserDialog.java  ParentNetworkFinder.java  ParentNetworkFinderException.java  SubNetworkContextMenu.java  SubNetworkTask.java  SubNetworkTaskFactoryImpl.java
src/main/java/org/cytoscape/app/communitydetection/tally/: TallyAttributesTaskFactoryImpl.java  TallyDialog.java  TallyTask.java
src/main/java/org/cytoscape/app/communitydetection/termmap/: NetworkTermMappingTaskFactoryImpl.java  NodeTermMappingTaskFactoryImpl.java  NodeTermMapppingTaskFactoryImpl.java  TermMappingCallable.java  TermMappingContextMenu.java  TermMappingTask.java  TermMappingTaskFactoryImpl.java
src/main/java/org/cytoscape/app/communitydetection/util/: AppUtils.java  CyNetworkUtil.java  DesktopUtil.java  HierarchyHelper.java  IconJLabelDialogFactory.java  ImageIconHolder.java  ImageIconHolderFactory.java  JEditorPaneFactory.java  JEditorPaneFactoryImpl.java  ShowDialogUtil.java
src/main/resources/: cd_hierarchy.xml  communitydetection  project.properties
src/test/java/org/cytoscape/app/communitydetection/: AboutTaskFactoryImplTest.java  DoNothingTaskTest.java  PropertiesHelperTest.java  PropertiesReaderTest.java  SettingsDialogTest.java  SettingsTaskFactoryImplTest.java
src/test/java/org/cytoscape/app/communitydetection/cx2/: CX2NodeAttributesTest.java  CXNodeAttributesFactoryTest.java
src/test/java/org/cytoscape/app/communitydetection/edgelist/: WriterTaskTest.java
src/test/java/org/cytoscape/app/communitydetection/event/: BaseurlUpdatedEventTest.java
src/test/java/org/cytoscape/app/communitydetection/hierarchy/: AttributeNetworkUpdatorTest.java  CustomDataNetworkUpdatorTest.java  CustomParameterHelpJEditorPaneFactoryImplTest.java  EdgeStringNetworkUpdatorTest.java  HierarchyHelperTest.java  HierarchyNetworkFactoryTest.java  HierarchyNetworkViewFactoryTest.java  HierarchyTaskFactoryImplTest.java  HierarchyTaskTest.java  LauncherDialogAlgorithmFactoryImplTest.java  LauncherDialogTest.java  MemberListNetworkUpdatorTest.java  VisualStyleFactoryTest.java
src/test/java/org/cytoscape/app/communitydetection/iquery/: IQueryTaskFactoryImplTest.java  IQueryTaskTest.java
src/test/java/org/cytoscape/app/communitydetection/rest/: CDRestClientTest.java  HttpClientFactoryImplTest.java
src/test/java/org/cytoscape/app/communitydetection/subnetwork/: ParentNetworkChooserDialogTest.java  ParentNetworkFinderTest.java  SubNetworkTaskFactoryImplTest.java
src/test/java/org/cytoscape/app/communitydetection/tally/: TallyAttributesTaskFactoryImplTest.java  TallyDialogTest.java  TallyTaskTest.java
src/test/java/org/cytoscape/app/communitydetection/util/: CyNetworkUtilTest.java  ImageIconHolderFactoryTest.java  ImageIconHolderTest.java  JEditorPaneFactoryImplTest.java
