<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>

		<bundle.symbolicName>org.cytoscape.app.communitydetection</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.app.communitydetection</bundle.namespace>

		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
		<junit.version>4.12</junit.version>
         <mockito.version>3.2.4</mockito.version>
		<cytoscape.api.version>3.7.1</cytoscape.api.version>
		<osgi.api.version>6.0.0</osgi.api.version>
		<jackson.version>2.10.1</jackson.version>
		<jackson-databind.version>2.10.5.1</jackson-databind.version>
         <communitydetection-rest-model.version>1.0.0</communitydetection-rest-model.version>
         <ndex-object-model.version>2.5.0-20200508.163437-2</ndex-object-model.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.app</groupId>
	<artifactId>cy-community-detection</artifactId>
	<version>1.12.0</version>
	<packaging>bundle</packaging>
	<name>CyCommunityDetection</name>

	<repositories>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
		</repository>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>JXBrowser</name>
			<id>com.teamdev</id>
			<url>http://maven.teamdev.com/repository/products</url>
		</repository>
	</repositories>

	<distributionManagement>
            <repository>
                <id>cytoscape_releases</id>
                <name>Cytoscape Releases</name>
                <url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
            </repository>
            <snapshotRepository>
                <id>cytoscape_snapshots</id>
                <name>Cytoscape Snapshots</name>
                <url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
            </snapshotRepository>
        </distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
                        <plugin>
                                    <groupId>org.eluder.coveralls</groupId>
                                    <artifactId>coveralls-maven-plugin</artifactId>
                                    <version>4.3.0</version>
                                    <configuration>
                                        <timestampFormat>EpochMillis</timestampFormat>
                                    </configuration>
                                    <!-- Explicit dep on jaxb-api to avoid problems with
                                         JDK9 and later, until a new version of
                                         coveralls-maven-plugin is released.
                                         See also https://github.com/trautonen/coveralls-maven-plugin/issues/112-->
                                    <dependencies>
                                        <dependency>
                                            <groupId>javax.xml.bind</groupId>
                                            <artifactId>jaxb-api</artifactId>
                                            <version>2.3.1</version>
                                        </dependency>
                                    </dependencies>
                            </plugin>
                            <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.3</version>
                                <executions>
                                    <execution>
                                        <id>prepare-agent</id>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                           

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>group-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.ndexbio.communitydetection.rest.model</groupId>
			<artifactId>communitydetection-rest-model</artifactId>
			<version>${communitydetection-rest-model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson.version}</version>
		</dependency>
                <!--unit test-->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                    <version>${mockito.version}</version>
                    <scope>test</scope>
                </dependency>
                <!--
                <dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>app-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency> -->
                <dependency>
                    <groupId>org.cytoscape</groupId>
                    <artifactId>model-impl</artifactId>
                    <version>${cytoscape.api.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.cytoscape</groupId>
                    <artifactId>model-impl</artifactId>
                    <version>${cytoscape.api.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.cytoscape</groupId>
                    <artifactId>event-api</artifactId>
                    <version>${cytoscape.api.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>org.ndexbio</groupId>
                    <artifactId>ndex-object-model</artifactId>
                    <version>${ndex-object-model.version}</version>
              </dependency>
                <!--
                <dependency>
                    <groupId>org.cytoscape</groupId>
                    <artifactId>viewmodel-impl</artifactId>
                    <version>${cytoscape.api.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>org.cytoscape</groupId>
                    <artifactId>ding-presentation-impl</artifactId>
                    <version>${cytoscape.api.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
		</dependency>-->
	</dependencies>
        <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
